<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: darkcyan;
        }

        .resaltado{
            color: red;
            font-weight: bold;
        }
    </style>
    <ul id="lista">
        <li>inicio</li>
        <li>contacto</li>
        <li>Acerca de</li>
    </ul>
    <script src="./app.js"></script>
</body>
</html>